
\begin{frame}
\frametitle{Периодическая таблица элементов и изотопов}


\begin{center}
	ПЕРИОДИЧЕСКАЯ ТАБЛИЦА ЭЛЕМЕНТОВ И ИЗОТОПОВ
\end{center}

\end{frame}


\begin{frame}
	\frametitle{Переход от элементов к изотопам}
	
В отчете 1969 г. Комиссия CIAAW впервые признала, что:\\
«Открытие того, что большинство химических элементов существует в природе в виде изотопных смесей,
которые, как известно, различаются по составу, делает необходимым изменить историческое
понятие атомных весов как констант природы. 
Несмотря на то, что для некоторых элементов (для 21) [стабильные] изотопы не найдены в природе, представляется более логичным считать, что \footnote{выделение автора презентации}
\begin{center}
{\color{red}	изотопные смеси представляют собой нормальное, а не исключительное состояние элемента. }
\end{center} 
\ldots Комиссия будет использовать процедуры определения весов, так чтобы значения были оптимизированы для
материалов в мировой науке, химической технологии и торговле, а не представлять расчетное среднее геохимическое значение».
	
\end{frame}

\begin{frame}
	\frametitle{Таблица стандартных атомных весов 2021}
Часть таблицы
\begin{table}[h!]
	{\scriptsize 
		\begin{tabular}{ccccccc}
			Символ  & Атомный &  Вес  & Неопреде- & Комм-й &  Вес  & Неопреде-  \\
			~ & номер &  ~  & лённость &  ~  &  ~  & лённость  \\
			\hline 
			2 & 3 & 4 & 5  & 6 & 7 & 8\\
			\hline 
			~ & ~ & ~ & ~ & ~  & ~ & ~\\
			H & 1 & [1.000784, 1.00811] & ~ & m & 1.0080 & 0.0002\\ [1mm]
			He & 2 & 4.002602 & 0.00002 &  g r & 4.0026 & 0.0001 \\ [1mm]
			Li & 3 & [6.938, 6.997] & ~ & m  & 6.94 & 0.06 \\ [1mm]
%			Be & 4 & 9.0121831 & 0.0000005 & ~  & 9.0122 & 0.0001 \\ [1mm]
			B & 5 & [10.806, 10.821] & ~ & m  & 10.81 & 0.02 \\ [1mm]
			C & 6 & [12.0096, 12.0116] & ~ & ~  & 12.011 & 0.002 \\ [1mm]
			N & 7 & [14.00643 14.00728] & ~ & m & 14.007 & 0.001 \\ [1mm]
			O & 8 & [15.99903, 15.99977] & ~ & m  & 15.999 & 0.001 \\ [1mm]
%			F & 9 & 18.998403162 & 0.000000005 & ~  & 18.998 & 0.0001 \\ [1mm]
%			Ne & 10 & 20.1797 & 0.0006 & g m  & 20.180 & 0.0001 \\ [1mm]
%			Na & 11 & 22.98976928 & 0.00000002 & ~  & 22.990 & 0.0001 \\ [1mm]
%			Mg & 12 & [24.304, 24.307] & ~ & ~  & 24.305 & 0.002 \\ [1mm]
%			Al & 13 & 26.9815384 & 0.0000003 & ~  & 26.982 & 0.0001 \\ [1mm]
%			Si & 14 & [28.084, 28.086] & ~ & ~  & 28.085 & 0.001 \\ [1mm]
%			P & 15 & 30.973761998 & 0.000000005 & ~  & 30.974 & 0.0001 \\ [1mm]
			S & 16 & [32.059, 32.076] & ~ & ~  & 32.06 & 0.02 \\ [1mm]
			Cl & 17 & [35.446, 35.457] & ~ & m  & 35.45 & 0.01 \\ [1mm]
			Ar & 18 & [39.792, 39.963] & ~ & ~  & 39.95 & 0.16 \\ [1mm]
%			K & 19 & 39.0983 & 0.001 & g  & 39.098 & 0.001 \\ [1mm]
			Br & 35 & [79.901, 79.907] & ~ & g  & 79.904 & 0.003\\ [1mm]
			Tl & 81 & [204.382, 204.385] & ~ & ~  & 204.38 & 0.01\\ [1mm]
			Pb & 82 & [206.14, 207.94] & ~ & ~  & 207.2 & 1.1\\ [1mm]
%			$\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ & $\ldots$  & $\ldots$ & $\ldots$\\ [1mm]
			\hline 
		\end{tabular}
	}
%	\caption{Таблица стандартных атомных весов 2021}
%	\label{t:TSAW2021}
\end{table} 
	
	

	
	
\end{frame}

\begin{frame}
	\frametitle{Периодическая таблица элементов и изотопов}
	
https://applets.kcvs.ca/IPTEI/IPTEI.html

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=120mm]{Figures/PeriodicTable2021all.png}
	\caption{Интерактивная таблица Менделеева элементов и изотопов, https://applets.kcvs.ca/IPTEI/IPTEI.html} 
	\label{f:PeriodicTable}
\end{figure}	
	
\end{frame}

\begin{frame}
\frametitle{Периодическая таблица элементов и изотопов}

Цветовая легенда

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=60mm]{Figures/IPTEIabcd.png}
	\caption{Интерактивная таблица Менделеева элементов и изотопов, легенда} 
	\label{f:IPTEIabcd}
\end{figure}	

\end{frame}

\begin{frame}
\frametitle{Периодическая таблица элементов и изотопов}

<<Розовая>> информация

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=100mm]{Figures/IPTEI2021pink.png}
	\caption{Интерактивная таблица Менделеева элементов и изотопов, случай интревального представления} 
	\label{f:IPTEI2021pink}
\end{figure}	

\end{frame}