%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{IUPAC и CIAAW}

Накопление данных, поддержка табличных данных по изотопам в природе\\
~\\

Организации
\begin{itemize}
	\item
	Международный союз теоретической и прикладной химии IUPAC (International Union of Pure and Applied Chemistry) 
	\item
	Комиссия по изотопному и атомному весу (Commission on Isotopic Abundances and Atomic Weights, CIAAW) 
\end{itemize}

\end{frame}

%\begin{frame}
%\frametitle{Определение содержания изотопов в образцах}


%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Описание изменчивости изотопного состава}
\emph{Атомная масса} $\mbf{m_a(^iE)}$ несвязанного нейтрального атома нуклида $^iE$ элемента $E$ с массовым числом $i$  определяется как <<масса покоя атома в его основном состоянии>>. 

{\bf Атомный вес}  или {\bf относительная атомная масса}, $A_r(^iE)$, {\bf атома} (нейтрального нуклида в свободном состоянии) $^iE $ элемента $E$ определяется как <<отношение массы атома к универсальной атомной единице массы>>. 
\medskip
Атомная массовая постоянная $m_u$ равна дальтону (Да) или универсальной атомной единице массы $u$ и определяется через массу атома углерода-12:
\begin{equation}
m_u = 1 u = 1 Da = m_a(^{12}C)/12.
\end{equation}
Таким образом, атомный вес есть безразмерная величина:
\begin{equation} \label{ArE}
A_r(^iE) = m_a(^{i}E)/ \left[ m_a(^{12}C)/12 \right] 
\end{equation}


\end{frame}

\begin{frame}
\frametitle{Описание изменчивости изотопного состава}

{\bf Атомный вес элемента} $E$ в веществе $P$, $A_r(E, P)$ это средневзвешенное значение атомных весов
$A_r(^iE)$ изотопов (нуклидов) $^iE$ этого элемента в веществе $P$: \index{атомный вес элемента $E$ в веществе $P$, $A_r(E, P)$}
\begin{equation}  \label{ArEP}
A_r(E, P) = \sum \chi(^iE, P)A_r(E)
\end{equation}
Здесь $\chi(^iE, P)$ — количественная доля изотопа $^iE$ в веществе $P$ (также называемая изотопным составом), 
а суммирование проводится по всем стабильным изотопам и радиоактивным изотопам, имеющим характерные земные \emph{изотопные подписи} и они перечислены в Таблице изотопных составов элементов. 

\medskip
Атомный вес элемента в данном веществе можно определить, зная атомные массы изотопов и соответствующие количественные доли изотопов этого элемента в этом конкретном веществе.

\end{frame}

\begin{frame}
\frametitle{Описание изменчивости изотопного состава}

{\bf Cтандартный атомный вес элемента}, $A_{r}{\circ}(E)$, представляет собой <<рекомендуемое значение атомного веса (относительно атомная масса) элемента, пересматриваемого каждые два года комиссией CIAAW и применимого к элементам в любом обычном материале 
с высоким уровнем достоверности>>. 

\medskip
Он состоит либо из интервала (в настоящее время используется для 14 элементов), либо из базового значения и неопределенности (стандартная неопределенность атомного веса), которые в настоящее время используются для 71 элемента. 

\medskip
Стандартный атомный вес определяется на основе оценки рецензируемых научных
публикации. 
\end{frame}

\begin{frame}
\frametitle{Измерения величины $\delta$ изотопов.}
Обычно измерения изотопной дельты являются основой для определения атомного веса.

\medskip
Величина $\delta$ изотопа получается из отношения числа изотопов $R(^{i/j}E)$ в веществе $P$:
\begin{equation} \label{REP}
R(^{i/j}E, P) =  \frac{N(^iE, P)}{N(^jE, P)}  % (3)
\end{equation}
где $N(^iE, P)$ и $N(^jE, P)$ — число атомов каждого изотопа, а $^iE$ в общем случае обозначает наибольшее
(верхний индекс $i$) и $^jE$ наименьшее (верхний индекс $j$) атомные массовые числа изотопов химического элемента $E$ в вещество $P$.

\medskip
 $^jE$ представляет эталонный изотоп. 

\end{frame}

\begin{frame}
\frametitle{Измерения величины $\delta$ изотопов.}
Дельта-значение изотопов (символ $\delta$), также называемое разностью относительных изотопных отношений, представляет собой дифференциальное измерение, полученное из соотношения изотопов вещества $P$ и шкалы, представленной опорным материалом. 
\begin{equation} \label{DeltaIsotopesDef} % (4)
\delta_{\tt Ref}(^{i/j}E, P)  = \frac{R(^{i/j}E, P)}{R(^{i/j}E, {\tt Ref})} - 1.
\end{equation}

\medskip
Дельта-значения изотопов являются небольшими числами и поэтому часто представляются кратными $10^{-3}$ или промилле (символ $\permille$). 


\end{frame}


\begin{frame}
\frametitle{Измерения величины $\delta$ изотопов --- пример $^{13}C$.}

Чтобы согласовать дельта-шкалу изотопов элемента со шкалой количеств изотопов, необходимо вещество (образец),
содержание изотопов и дельта-значения изотопов которых также хорошо известны.\\
~\\

Например, для изотопа углерода $^{13}C$ шкала содержания согласуется посредством измерения изотопного эталона
материала NBS 19 (карбонат кальция).

%Например, для углерода $^{13}C$ шкала содержания согласуется с  

\medskip

$\delta_{\tt VPDB}(^{13/12}C)$ посредством измерения изотопного эталона
материал NBS 19 (карбонат кальция), которому было присвоено согласованное значение $\delta_{\tt VPDB}(^{13/12}C, {\tt NBS 19}) = +1.95 \permille$. 

\medskip
Отношение числа изотопов углерода для NBS 19 составляет
$R(^{13/12}C, {\tt NBS 19}) = 0.011 202 \pm 0.000 028$. 
%Это измерение служит <<наилучшим измерением одного наземного источника>>. Белемнит Vienna Peedee (VPDB) является нулевой точкой на шкале дельта-изотопов углерода и, следовательно,$  \delta_{\tt VPDB}(^{13/12}C, {\tt VPDB}) = 0$. 
%Поскольку $1 \permille = 0.001$, отсюда следует: %\begin{equation} % (5) R(^{13/12}C, {\tt VPDB}) = 0.011 202/(1 + 1.95 \times 0.001) = 0.011 180 \end{equation}

%Таким образом, без учета неопределенности соотношение между значениями дельты изотопов углерода ($\delta$) и $^{13}C$ составляет доли ($\chi$) материала P
%\begin{equation} %(6) \chi(^{13}C, P) = 1/ \left[  1 + 1/ \left\lbrace  R (^{13/12}C, {\tt VPDB} ) \times \left[  1 + \delta_{\tt VPDB}(^{13}C, P) \right]  \right\rbrace \right]  \end{equation}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
