%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Периодическая таблица Менделеева, элементы и изотопы}

\begin{center}
ПЕРИОДИЧЕСКАЯ ТАБЛИЦА МЕНДЕЛЕЕВА, \\
ЭЛЕМЕНТЫ И ИЗОТОПЫ
\end{center}

\end{frame}

\begin{frame}
	\frametitle{Периодическая таблица Менделеева}
1869 год. <<Соотношение свойств с атомным весом элементов>> \cite{Mendeleev1869ru}
\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=70mm]{Figures/1869Mendeleev.png} 
	\caption{Периодическая таблица 1869 \cite{Mendeleev1869}} 
	\label{f:1869Mendeleev}
\end{figure}	
\end{frame}

\begin{frame}
	\frametitle{Периодическая таблица Менделеева}
https://www.chemistryworld.com/opinion/is-this-the-worlds-oldest-classroom-periodic-table/3009960.article
	\begin{figure}[ht] 
		\centering\small
		\unitlength=1mm
		\includegraphics[width=100mm]{Figures/140538_PerTab3.jpg} 
		\caption{Периодическая таблица Менделеева, XIX век} 
		\label{f:MendeleevTableXIX}
	\end{figure}	
\end{frame}

\begin{frame}
\frametitle{Историческая справка --- литература}

\begin{itemize}
	\item Трифонов Д.Н., Кривомазов А.Н., Лисневский Ю.И. \\ Учение о периодичности и учение о радиоактивности (комментированная хронология важнейших событий). М., Атомиздат, 1974, 248 с.
	\item E. Scerri. \\
	The Periodic Table. Its Story and Its Significance. 
	2nd edition.  New York, NY : Oxford University Press, 2019 
	\item Бекман, И. Н.  Атомная и ядерная физика: радиоактивность и ионизирующие излучения : учебник для вузов / И. Н. Бекман. — 2-е изд., испр. и доп. — Москва : Издательство Юрайт, 2022. — 493 с. — (Высшее образование). — ISBN 978-5-534-08692-8. 
\end{itemize}



	
\end{frame}

\begin{frame}
\frametitle{Развитие учения о периодичности}
{\small	
	%{\tiny 
	\begin{tabular}{l|l|l}
		Год & Автор	& Проблема \\
		\hline
		1885 & Ридберг & {\color{red}Атомные веса не могут рассматриваться} \\
		~ & ~ & {\color{red} в качестве независимой переменной} \\	
		~ & Балмер & Формула для спектральных линий водорода \\	
		1886 & Крукс & {\color{red}Атомные веса не одинаковы для всех атомов } \\
		1888 & ~ &   {\color{red}элемента, а существует распределение }\\
		1890 & Ридберг & Обобщение формулы Бальмера на разные элементы \\	
		1895 & Рентген & Открытие X-лучей \\
		~ & Стрэтт, Рамзай & Аргон --- новая составляющая часть атмосферы \\
		1896 & Беккерель & Радиоактивность урановых соединений  \\
		~ & ~ &  и металлического урана\\
		1897 & Томсон & Катодные лучи --- носитель отрицательного заряда  \\
		~ & ~ &  для всех веществ, в 1800 раз легче водорода\\	
		~ & Ридберг & {\color{red}Атомный вес элементов $M = N+D$,} \\	
		~ & ~ &  {\color{red}$N$ --- целое, $D$ --- малая периодическая функция}\\			
		\hline
	\end{tabular}
}	
\end{frame}



\begin{frame}
	\frametitle{Исследования атома и ядра}
{\small	
%{\tiny 
	\begin{tabular}{l|l|l}
		Год & Автор	& Открытие \\
		\hline
		1913 & Дж.Дж.Томсон & Открытие {\color{red}изотопов} неона с массой 20 и 22\\
		~ & А.Ван-ден-Брук & {\color{red}Порядковый номер элемента в Периодической}  \\
		~ & ~ &  {\color{red}системе равен заряду ядра его 	атомов} \\
		~ & Ф.Содди & Понятие изотопа у радиоактивных
		элементов   \\
		1914, & Н.Бор & Свойства элементов периодической системы  \\
		1921 & ~ & суть  функции зарядов ядер их атомов \\
		1914 & Г.Мозли & Зависимость  частоты характеристического	  \\
		~ & ~ & излучения от порядкового номера элементов \\
		1916 & У.Д.Харкинс & {\color{red}Правило большей распространенности элементов}\\
		~ & ~ & {\color{red}с четными порядковыми номерами} \\
%		1917 & Ф.Содди  & Изотопы высшего порядка --- ядерные изомеры\\
%		1918 & Дж.Дж.Томсон  &  Доказательство существования изотопов среди\\
%		~ & ~ & продуктов радиоактивного распада \\
		1918 & А.У.Стюарт  &  Открытие {\color{red}изобар}\\
		1919 &Э.Резерфорд &   Открытие протона; доказательство  \\
		~ & ~ & наличия в ядрах элементов протонов; \\
		~ & ~ & первая искусственная ядерная реакция \\
%		~ & ~ & --- превращение азота в кислород \\
%		1920 & Г.Хевеши & Явление изотопного обмена\\
%		1921 & Н.Бор & Строение атомов --- связь периодичности  \\
%		~ & ~ & их химических и спектральных свойств с \\
%		~ & ~ &  характером формирования электронных конфигураций \\
%		~ & ~ &  по мере роста заряда ядра \\
%		1921 & О.Ган  & Открытие изомера урана\\
		1921 & Ф.Астон  & {\color{red}212 природных изотопов различных элементов;} \\
		~ & ~ &   {\color{red}Массы изотопов --- целые числа} \\
		\hline
	\end{tabular}
}	
\end{frame}


\begin{frame}
\frametitle{Накопление данных об изотопах на Земле --- до ядерных проектов}

\begin{center}
НАКОПЛЕНИЕ ДАННЫХ ОБ ИЗОТОПАХ ЭЛЕМЕНТОВ	
\end{center}


\end{frame}


\begin{frame}
	\frametitle{Накопление данных об изотопах на Земле --- до ядерных проектов}
1919 Астон и Демпстер --- создание масс-спектрографа (спектрометра) \\
~\\
Aстон --- 212 изотопов\\
~\\
К 1935 году была составлена почти полная таблица изотопных составов всех известных
к тому времени химических элементов.\\
~\\
Примерно к 1940 изотопный анализ был осуществлен для всех существующих на Земле элементов. \\
~\\
к 1950 были выявлены и
идентифицированы практически все стабильные и долгоживущие радиоактивные изотопы природных
элементов. 

\end{frame}

\begin{frame}
	\frametitle{Распространенность изотопов. Астон --- 1924}
	
	\begin{figure}[ht] 
		\centering\small
		\unitlength=1mm
		\includegraphics[width=100mm]{Figures/1925AstonElementAbudances.png} 
		%	\caption{$N-Z$ диаграмма  атомных ядер} 
		\label{f:Aston1925Ab}
	\end{figure}	
	
\end{frame}


\begin{frame}
\frametitle{Таблица элементов и изотопов Астона-Демстера --- 1925}

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=120mm]{Figures/1925AstonTableElemIsotopes2.png} 
%	\caption{$N-Z$ диаграмма  атомных ядер} 
	\label{f:Aston1925}
\end{figure}	

\end{frame}




\begin{frame}
\frametitle{Накопление данных об изотопах --- ядерные проекты}


Ядерные проекты --- изучение деления атмов, ядер и радиоактивных нуклидов
\begin{itemize}
	\item Количественная теория атомного ядра
	\item Технологии разделения и производства изотопов
	\item Детальное изучение свойств ядер,элементарных частиц и реакций на реакторах и ускорителях
	\item Численные методы расчёта атомов --- квантовая химия
	\item Численные методы расчёта ядерных реакций ($10^4$ уравнений)
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Вторая половина XX в. --- накопление данных об изотопах на Земле и во Вселенной}
На Земле
\begin{itemize}
	\item Науки о Земле
	\item Науки о живом
\end{itemize}

~\\
С началом космической эры --- изучение изотопов атмосферы Земли и Солнечной системы, космоса
\begin{itemize}
	\item Солнечная система
	\item Космос
\end{itemize}	

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
