\begin{frame}
\frametitle{ИЗОТОПЫ В ПРИРОДЕ}

\begin{center}
{\large
ИЗОТОПЫ В ПРИРОДЕ}
\end{center}


 А.Н.~Баженов.	Естественнонаучные и технические применения интервального анализа: учебное пособие. Санкт-Петербург, 2022.\\
 https://elib.spbstu.ru/dl/5/tr/2021/tr21-169.pdf/info
\end{frame}


\begin{frame}
	\frametitle{Изотопные ландшафты --- $^{15}N$ на Земле}
	
Изотопное отношение для $\delta^{15}N$ в растениях	

\begin{figure}[ht] 
			\centering\small
			\unitlength=1mm
			{\includegraphics[width=100mm]{Figures/Plant15N.png}} 
\end{figure}
	
	
\end{frame}

\begin{frame}
	\frametitle{ Изотопная подпись  --- кислород  на Земле}
%Вариации атомного веса и изотопного состава ряда материалов, содержащих кислород на Земле.
		\begin{figure}[ht] 
			\centering\small
			\unitlength=1mm
			\includegraphics[width=70mm]{Figures/OxygenNature.png} 
		\end{figure}

\end{frame}


\begin{frame}
\frametitle{Пример фракционирования изотопов в природе}

Фракционирование изотопов водорода и кислорода при испарении-конденсации
\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=70mm]{Figures/EvaporationCondensation.png} 
\end{figure}

\end{frame}


\begin{frame}
	\frametitle{Изотопная ниша }
Ареалы 12 видов водяных печников по изотопному составу перьев 
		\begin{figure}[ht] 
			\centering\small
			\unitlength=1mm
			\includegraphics[width=45mm]{Figures/BirdsArealLeft.png}
	\end{figure}



\end{frame}
