\begin{frame}
\frametitle{ИЗОТОПЫ. ПРОИСХОЖДЕНИЕ и СВОЙСТВА.}

\begin{center}
ПРОИСХОЖДЕНИЕ и СВОЙСТВА ИЗОТОПОВ.\\
~\\
	НЕКОТОРЫЕ СЛЕДСТВИЯ ОСОБЕННОСТИ \\ СТРОЕНИЯ АТОМНЫХ ЯДЕР
\end{center}

\end{frame}

\begin{frame}
	\frametitle{Изотопы нуклидов во Вселенной и на Земле}
Элементы и их изотопы.	$N\!-\!Z$ диаграмма %  атомных ядер.
https://www.nndc.bnl.gov/nudat3/, моды распадов
\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=100mm]{Figures/NZdiagramDecayMode.png} 
%	\caption{$N-Z$ диаграмма  атомных ядер} 
	\label{f:NZdiagram}
\end{figure}	

\end{frame}

\begin{frame}
\frametitle{Доминирование элементов с чётными порядковыми номерами}

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=110mm]{Figures/stable_isotopes_by_element_stairs.png} 
	\caption{Число стабильных изотопов у элементов} 
	\label{f:stable_isotopes_by_element}
\end{figure}	
	1916 --- У.Д.Харкинс --- {\color{red}Правило большей распространенности элементов с чётными порядковыми номерами} 
\end{frame}

\begin{frame}
\frametitle{Отсутствие стабильных изотопов технеция}

1934 Правило запрета Маттауха — Щукарева: {\color{red}в природе не могут существовать два стабильных изобара, заряды ядра которых отличаются на единицу. }

Если у какого-либо химического элемента есть устойчивый изотоп, то его ближайшие соседи по таблице не могут иметь устойчивых изотопов с тем же массовым числом.  
Пример ---$_{43}Tc^{55}$.
\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[height=45mm, width=20mm]{Figures/stable_isotopes_Tc.png} 
%	\caption{Число стабильных изотопов у элементов} 
	\label{f:stable_isotopes_by_elementTc}
\end{figure}	


 
\end{frame}

\begin{frame}
\frametitle{Отсутствие стабильных изотопов технеция}
Правило запрета Маттауха — Щукарева объясняет, в частности, {\color{red}отсутствие стабильных изотопов у технеция} %несмотря на то, что он находится в таблице Менделеева задолго до свинца
: соседние с ним молибден и рутений имеют стабильные изотопы с массовыми числами 92, 94, 95, 96, 97, 98, 100 и 96, 98, 99, 100, 101, 102, 104, соответственно. 

\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[height=50mm]{Figures/MoAbudanceRuAbudance.png} 
	%	\caption{Число стабильных изотопов у элементов} 
\end{figure}	
\end{frame}

\begin{frame}
\frametitle{Отсутствие стабильных изотопов технеция}

https://www.nndc.bnl.gov/nudat3/
\begin{figure}[ht] 
	\centering\small
	\unitlength=1mm
	\includegraphics[width=90mm]{Figures/MoTcRuNZ.png} 
	%	\caption{Число стабильных изотопов у элементов} 
\end{figure}	
Запрет по Маттауху — Щукарёву изотопа $_{43}Tc^{55}$
\end{frame}
